float Xb, Yb, r, speedX, speedY;    //ball location, size, and speed
float Xp, Yp, w, h;                 //paddle location, wdith and height

float Xp2, Yp2, w2, h2;             //second paddle location
boolean isGameOver = false;         // when true, just draw the GameOver message and stop the animation loop to end the game
int score = 0;
int score2=0;

void setup() {
  size(400, 400);

  // initialize ball attributes
  Xb = height/2;
  Yb = width/2;
  r = 15;
  speedX = int(random(2, 4));
  speedY = int(random(2, 4));

  // initialize paddle attributes
  w = 30;
  h = 8;
  Xp = width/2;
  Yp = height - h;

  w2 =30;
  h2 =8;
  Xp2=width/2;
  Yp2=50;

  // hide mouse cursor
  noCursor();
}

void draw() {
  background(0);
  if (!isGameOver) {              //play as long as it is not game over

    // DRAW game elements
    // draw Ball
    fill(255);
    noStroke();
    ellipse(Xb, Yb, 2*r, 2*r);
    // draw paddle
    stroke(0, 255, 0);
    strokeCap(ROUND);
    strokeWeight(h);
    line(Xp-w, Yp, Xp+w, Yp);

    stroke(0, 255, 0);
    strokeCap(ROUND);
    strokeWeight(h);
    line(Xp2-w2, Yp2, Xp2+w2, Yp2);
    // draw score
    fill(255, 0, 0);
    textAlign(LEFT);
    textSize(16);
    text("Score: " + score, 5, 15);

    // MOVE game elements
    // move Paddle
    Xp = mouseX;
    // move ball
    Xb += speedX;
    Yb += speedY;

    if (keyPressed) {
      if (keyCode == LEFT) {
        Xp2 -= 5; // Move the paddle to the left
      } else if (keyCode == RIGHT) {
        Xp2 += 5; // Move the paddle to the right
      }
    }
    
    Xp2 = constrain(Xp2, w2, width - w2);
    // CHECK for collisions
    // REQ1: Add code to bounce the ball off the two sides and the top edge        [+2 marks]
    if ( Xb > width-r || Xb < r )
      speedX = -speedX;
    
    // REQ2: Add code to check if ball lands on the paddle. Here is the pseudo-code:
    // if the ball is at the bottom edge (hint: check Yb)                          [+1 mark]
    //     if ball lands on paddle (hint: see the assignment on how to check this) [+2 marks]
    //         increment score, bounce ball up, and increase speed by 10%          [+2 marks]
    //     else
    //         set isGameOver to true;        [+1 mark]
    fill(80);
    stroke(80);
    rectMode(CORNERS);
    rect(0,0,width,34);
    fill(255,255,0);
    textSize(32);
    textAlign(CENTER);
    text("Player1:"+score,60,35);
    text("Player2:"+score2,width-100,35);
    
    if (Yb > height-r-4 || Yb <r ) {
      float dist = Xb-Xp;
      if (dist < (w+r)) {
        speedX = speedX * 1.1;
        speedY = -speedY * 1.1;
        score++;
      } else
        isGameOver = true;
    }
    
    if (Yb < 50 || Yb <r ) {
      float dist = Xb-Xp2;
      if (dist < (w+r)) {
        speedX = speedX * 1.1;
        speedY = -speedY * 1.1;
        score2++;
      } else
        isGameOver = true;
    }
    
  } else { // if game over
    //REQ3: Add code for putting the GameOver message and stoping the animation loop [+2 marks]
    background(0);
    textAlign(CENTER);
    rectMode(CENTER);
    fill(255, 0, 0);
    stroke(255, 0, 0);
    rect(width/2, height/2, width-50, height/2-75);
    fill(255, 255, 0);
    textSize(36);
    strokeWeight(24);
    text("Game Over!", width/2, height/2-15);
    text("Player1: "+score, width/2-95, height/2+25);
    text("Player2: "+score2, width/2+85, height/2+25);
  }
}

//no other functions are required! (e.g. don't implement mousePressed, keyPressed, etc)
